#DBæ¥ç¶
spring.datasource.url=jdbc:mysql://localhost:3306/eas_back
spring.datasource.username=root
#spring.datasource.username=dbadmin
spring.datasource.password=
#spring.datasource.password=dbadmin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
#Entityã«å¯¾å¿ãããã¼ãã«ããªããã°ä½æ
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size=15MB

server.max-http-header-size=100MB

spring.security.oauth2.client.registration.google.client-id=370973951899-6mphj30emrcl8ocvaah19v08bsonm3rg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Gitにあげるときにはポート番号はコメント化
#spring.security.oauth2.client.registration.google.client-id=494821431347-bdrfqv5b6mrnebjsuc9sjga51k94sadd.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#server.port=8082