main{
    margin-top:2em;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:0.5em;
}

.return{
    a{
        display:inline-block;
        padding:1em 2em;
        background-color:#ffffff;
        border-radius:100vh;
        transition:all 0.3s;

        &:hover{
            color:#faa2c1;
        }
    }
}

.list{
    display:grid;
    grid-template-columns:15em 6em 17em 17em;
    gap:1em;
    background-color:#ffffff7a;
    padding:1em;
    border-radius:8px;

    li{
        width:100%;
        padding:0 1em;
        justify-self:center;
        text-align:center;
    }
}

.scroll{
    overflow-y:auto;
    display:flex;
    flex-direction:column;
    gap:0.5em;

    &::-webkit-scrollbar{
        /* Chrome, Safari 対応 */
        display:none;
    }
}

.h2{
    text-align:center;
}

li{
    list-style:none;
}
