html {
    font-family: source-han-sans-japanese, sans-serif;
    font-weight: 700;
    font-size: 14px;
}

body {
    background-image: url("../images/gura.jpg");
    background-size: cover;
    padding: 24px 48px;
    height: 100vh;
    letter-spacing: 0.1em;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 24px;
}

$shadow: 24px 24px 40px rgba(231, 226, 247, 0.5);

header {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: end;

    /* ログアウトボタン */
    button {
        cursor: pointer;
        padding: 10px 24px;
        border-radius: 100vh;
        border: none;
        background-color: #FFDEEB;
        color: rgb(61, 61, 61);
        font-weight: 700;
        letter-spacing: 0.1em;
        box-shadow: #ffdeeb 0 0 14px;
    }

}


/* ナビゲーション */
.navigation{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 24px 24px 24px 24px;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    box-shadow: $shadow;

    //ロゴ
    .logo{
        padding: 24px;
        border-radius: 16px;
        img{}
    }

    nav{
        flex: 1;
        ul{
            display: flex;
            flex-direction: column;
            gap: 48px;
            width: 15em;
            height: 100%;

            li{
                list-style: none;
                font-size: 16px;
                box-sizing: border-box;

                a{
                    cursor: pointer;
                    display: block;
                    font-weight: 700;
                    padding: 24px 0 24px 24px;
                    border-radius: 100vh;
                }
            }

            .active{
                position: relative;
                z-index: 1;

                a{
                    background-color: #FFF0F6;
                    position: relative;
                    color: #FAA2C1;

                    &::before{
                        content: "";
                        width: 70%;
                        height: 80%;
                        position:absolute;
                        background-color: #ffd7e5;
                        top: 40%;
                        left: 50%;
                        transform: translate(-50%,0);
                        z-index: -1;
                        filter: blur(16px);
                    }
                }
            }

        }
    }
}

main{
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

    ul{
        background-color: #fff;
        display: flex;
        padding: 16px 48px;
        gap: 60px;
        box-shadow: $shadow;
        border-radius: 16px;

        li{
            list-style: none;
            width: 10em;
            padding: 16px;
        }
        .main-date{
            background-color: #FFDEEB;
            border-radius: 16px;
        }
    }
}

.modal{
    display: none;
}